<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" type="text/css" href="style2.css"> 
</head>
<body>
    <!-- informações-->
    <main class="main">
        <h1>Agendamento</h1>

        <!-- tabela Presencial -->
        <p>Endereço: Silva Paes 411, sala 204</p>
        <table class="horario">
                <tr>
                    <th colspan="2">Atendimento Presencial</th>
                </tr>
                <tr>
                    <td class="border">Manhã</td>
                    <td>9h às 11h</td>
                </tr>
                <tr>
                    <td class="border">Tarde</td>
                    <td>14h às 18h</td>
                </tr>
        </table>
        <!-- Tabela Online-->
        <table class="horario2">
                <tr>
                    <th colspan="2">Atendimento ON-LINE</th>
                </tr>
                <tr>
                    <td class="border">Quarta</td>
                    <td>14h às 20h</td>
                </tr>
        </table>
    </main>

    <a href="index.html"><img class="button" src="Images/arrow_left.png" width="3%" height="auto"></a>
</body>
</html>